{\rtf \tx384 \li384 \fi-384 \sl480 \slmult1 \sa0 1.\tab Brixi, G. {\i{}et al.} [Evo 2] Genome modeling and design across all domains of life with Evo 2. 2025.02.18.638918 Preprint at https://doi.org/10.1101/2025.02.18.638918 (2025).
\
2.\tab Zhu, X. {\i{}et al.} CD-GPT: A Biological Foundation Model Bridging the Gap between Molecular Sequences Through Central Dogma. 2024.06.24.600337 Preprint at https://doi.org/10.1101/2024.06.24.600337 (2024).
\
3.\tab Schiff, Y. {\i{}et al.} Caduceus: Bi-Directional Equivariant Long-Range DNA Sequence Modeling. Preprint at https://doi.org/10.48550/arXiv.2403.03234 (2024).
\
4.\tab Liu, Z. {\i{}et al.} GenBench: A Benchmarking Suite for Systematic Evaluation of Genomic Foundation Models. Preprint at https://doi.org/10.48550/arXiv.2406.01627 (2024).
\
5.\tab Marin, F. I. {\i{}et al.} BEND: Benchmarking DNA Language Models on biologically meaningful tasks. Preprint at https://doi.org/10.48550/arXiv.2311.12570 (2024).
\
6.\tab Benegas, G., Albors, C., Aw, A. J., Ye, C. & Song, Y. S. GPN-MSA: an alignment-based DNA language model for genome-wide variant effect prediction. {\i{}bioRxiv} 2023.10.10.561776 (2024) doi:10.1101/2023.10.10.561776.
\
7.\tab Hwang, Y., Cornman, A. L., Kellogg, E. H., Ovchinnikov, S. & Girguis, P. R. [gLM] Genomic language model predicts protein co-regulation and function. {\i{}Nat Commun} {\b{}15}, 2880 (2024).
\
8.\tab Karollus, A. {\i{}et al.} Species-aware DNA language models capture regulatory elements and their evolution. {\i{}Genome Biology} {\b{}25}, 83 (2024).
\
9.\tab De Paoli, F., Berardelli, S., Limongelli, I., Rizzo, E. & Zucca, S. VarChat: the generative AI assistant for the interpretation of human genomic variations. {\i{}Bioinformatics} {\b{}40}, btae183 (2024).
\
10.\tab Zhou, Z. {\i{}et al.} DNABERT-2: Efficient Foundation Model and Benchmark For Multi-Species Genome. Preprint at https://doi.org/10.48550/arXiv.2306.15006 (2024).
\
11.\tab Almeida, B. P. de {\i{}et al.} SegmentNT: annotating the genome at single-nucleotide resolution with DNA foundation models. Preprint at https://doi.org/10.1101/2024.03.14.584712 (2024).
\
12.\tab Robson,  eyes s. & Loannidis, N. M. GUANinE v1.0: Benchmark Datasets for Genomic AI Sequence-to-Function Models. {\i{}bioRxiv} 2023.10.12.562113 (2024) doi:10.1101/2023.10.12.562113.
\
13.\tab Ligeti, B., Szepesi-Nagy, I., Bodn\uc0\u225{}r, B., Ligeti-Nagy, N. & Juh\uc0\u225{}sz, J. ProkBERT family: genomic language models for microbiome applications. {\i{}Front. Microbiol.} {\b{}14}, (2024).
\
14.\tab Xu, X. & Bonvin, A. M. J. J. DeepRank-GNN-esm: a graph neural network for scoring protein\uc0\u8211{}protein models using protein language model. {\i{}Bioinformatics Advances} {\b{}4}, vbad191 (2024).
\
15.\tab Schubach, M., Maass, T., Nazaretyan, L., R\uc0\u246{}ner, S. & Kircher, M. CADD v1.7: using protein language models, regulatory CNNs and other nucleotide-level scores to improve genome-wide variant predictions. {\i{}Nucleic Acids Research} {\b{}52}, D1143\uc0\u8211{}D1154 (2024).
\
16.\tab Mukherjee, S. {\i{}et al.} EmbedGEM: a framework to evaluate the utility of embeddings for genetic discovery. {\i{}Bioinformatics Advances} {\b{}4}, (2024).
\
17.\tab Jurenaite, N., Le\uc0\u243{}n-Peri\uc0\u241{}\uc0\u225{}n, D., Donath, V., Torge, S. & J\uc0\u228{}kel, R. SetQuence & SetOmic: Deep set transformers for whole genome and exome tumour analysis. {\i{}BioSystems} {\b{}235}, 105095 (2024).
\
18.\tab Notin, P. {\i{}et al.} ProteinGym: Large-Scale Benchmarks for Protein Fitness Prediction and Design. {\i{}Advances in Neural Information Processing Systems} {\b{}36}, 64331\uc0\u8211{}64379 (2023).
\
19.\tab Ma, J. {\i{}et al.} \uc0\u8217{}Bingo\uc0\u8217{}-a large language model- and graph neural network-based workflow for the prediction of essential genes from protein data. {\i{}Brief Bioinform} {\b{}25}, bbad472 (2023).
\
20.\tab He, S., Gao, B., Sabnis, R. & Sun, Q. Nucleic Transformer: Classifying DNA Sequences with Self-Attention and Convolutions. {\i{}ACS Synth. Biol.} {\b{}12}, 3205\uc0\u8211{}3214 (2023).
\
21.\tab Nguyen, E. {\i{}et al.} HyenaDNA: Long-Range Genomic Sequence Modeling at Single Nucleotide Resolution. Preprint at https://doi.org/10.48550/arXiv.2306.15794 (2023).
\
22.\tab Consens, M. E. {\i{}et al.} To Transformers and Beyond: Large Language Models for the Genome. Preprint at https://doi.org/10.48550/arXiv.2311.07621 (2023).
\
23.\tab Benegas, G., Batra, S. S. & Song, Y. S. [GPN] DNA language models are powerful predictors of genome-wide variant effects. {\i{}Proceedings of the National Academy of Sciences} {\b{}120}, e2311219120 (2023).
\
24.\tab Cheng, J. {\i{}et al.} [AlphaMissense] Accurate proteome-wide missense variant effect prediction with AlphaMissense. {\i{}Science} {\b{}381}, eadg7492 (2023).
\
25.\tab Chafai, N., Hayah, I., Houaga, I. & Badaoui, B. A review of machine learning models applied to genomic prediction in animal breeding. {\i{}Front. Genet.} {\b{}14}, (2023).
\
26.\tab Hudaiberdiev, S. {\i{}et al.} [TREDNet] Modeling islet enhancers using deep learning identifies candidate causal variants at loci associated with T2D and glycemic traits. {\i{}Proceedings of the National Academy of Sciences} {\b{}120}, e2206612120 (2023).
\
27.\tab Brandes, N., Goldman, G., Wang, C. H., Ye, C. J. & Ntranos, V. Genome-wide prediction of disease variant effects with a deep protein language model. {\i{}Nat Genet} {\b{}55}, 1512\uc0\u8211{}1522 (2023).
\
28.\tab Jagota, M. {\i{}et al.} Cross-protein transfer learning substantially improves disease variant prediction. {\i{}Genome Biology} {\b{}24}, 182 (2023).
\
29.\tab Li, Z., Das, A., Beardall, W. A. V., Zhao, Y. & Stan, G.-B. Genomic Interpreter: A Hierarchical Genomic Deep Neural Network with 1D Shifted Window Transformer. Preprint at https://doi.org/10.48550/arXiv.2306.05143 (2023).
\
30.\tab Gre\uc0\u353{}ov\uc0\u225{}, K., Martinek, V., \uc0\u268{}ech\uc0\u225{}k, D., \uc0\u352{}ime\uc0\u269{}ek, P. & Alexiou, P. Genomic benchmarks: a collection of datasets for genomic sequence classification. {\i{}BMC Genomic Data} {\b{}24}, 25 (2023).
\
31.\tab Gao, Z. {\i{}et al.} [HIGH-PPI] Hierarchical graph learning for protein\uc0\u8211{}protein interaction. {\i{}Nat Commun} {\b{}14}, 1093 (2023).
\
32.\tab Chandak, P., Huang, K. & Zitnik, M. [PrimeKG] Building a knowledge graph to enable precision medicine. {\i{}Sci Data} {\b{}10}, 67 (2023).
\
33.\tab Dalla-Torre, H. {\i{}et al.} Nucleotide Transformer: building and evaluating robust foundation models for human genomics. {\i{}Nat Methods} {\b{}22}, 287\uc0\u8211{}297 (2023).
\
34.\tab Zvyagin, M. {\i{}et al.} GenSLMs: Genome-scale language models reveal SARS-CoV-2 evolutionary dynamics. 2022.10.10.511571 Preprint at https://doi.org/10.1101/2022.10.10.511571 (2022).
\
35.\tab Chen, K. M., Wong, A. K., Troyanskaya, O. G. & Zhou, J. [DeepSEA Sei] A sequence-based global map of regulatory activity for deciphering human genetics. {\i{}Nat Genet} {\b{}54}, 940\uc0\u8211{}949 (2022).
\
36.\tab Cao, Z.-J. & Gao, G. [GLUE] Multi-omics single-cell data integration and regulatory inference with graph-linked embedding. {\i{}Nat Biotechnol} {\b{}40}, 1458\uc0\u8211{}1466 (2022).
\
37.\tab Lin, Y.-L. {\i{}et al.} [DeepVariant] Comparison of GATK and DeepVariant by trio sequencing. {\i{}Sci Rep} {\b{}12}, 1809 (2022).
\
38.\tab Li, X. {\i{}et al.} MoGCN: A Multi-Omics Integration Method Based on Graph Convolutional Network for Cancer Subtype Analysis. {\i{}Front. Genet.} {\b{}13}, (2022).
\
39.\tab Avsec, \uc0\u381{}. {\i{}et al.} [Enformer] Effective gene expression prediction from sequence by integrating long-range interactions. {\i{}Nature Methods} {\b{}18}, 1196\uc0\u8211{}1203 (2021).
\
40.\tab Du, J. {\i{}et al.} Gene2vec: distributed representation of genes based on co-expression. {\i{}BMC Genomics} {\b{}20}, 82 (2019).
\
41.\tab Jaganathan, K. {\i{}et al.} [SpliceAI] Predicting Splicing from Primary Sequence with Deep Learning. {\i{}Cell} {\b{}176}, 535-548.e24 (2019).
\
42.\tab Poplin, R. {\i{}et al.} [DeepVariant] A universal SNP and small-indel variant caller using deep neural networks. {\i{}Nat Biotechnol} {\b{}36}, 983\uc0\u8211{}987 (2018).
\
43.\tab Zhou, J. {\i{}et al.} [DeepSEA Beluga] Deep learning sequence-based ab initio prediction of variant effects on expression and disease risk. {\i{}Nat Genet} {\b{}50}, 1171\uc0\u8211{}1179 (2018).
\
}